<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(1.7);</script>

    </head>
    <body>

            <ul>
                <li>ECMAScript 6 ("ES.next", or "Harmony")"</li>
                <li>Expected release date: June 2015</li>
                <li><a href="http://www.es6fiddle.net/hrut24r0/">http://www.es6fiddle.net/hrut24r0/</a></li>
                <li><a href="http://www.wintellect.com/devcenter/nstieglitz/5-great-features-in-es6-harmony">http://www.wintellect.com/devcenter/nstieglitz/5-great-features-in-es6-harmony</a></li>
                <li><a href="https://github.com/google/traceur-compiler">https://github.com/google/traceur-compiler</a></li>
            </ul>

    </body>
</html>