<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(1.6);</script>

        <!-- example code -->
        <script type="text/javascript">

            // music.js
            (function(Spotify) {

                var Music = {};

                Music.load = function () {
                    console.log('Music is loaded.');
                };
                Music.start = function () {};
                Music.stop = function () {};

                Spotify.Music = Music;

            })(window.Spotify = window.Spotify || {});

            // main.js
            (function(Spotify) {

                var Main = {};

                Main.init = function() { Spotify.Music.load(); };
                Main.loadPlayLists = function() {};
                Main.showPlayLists = function() {};
                Main.hidePlayLists = function() {};
                Main.deletePlayLists = function() {};
                Main.searchArtists = function() {};
                Main.favoriteArtists = function() {};
                Main.favoriteArtists = function() {};
                Main.searchSong = function() {};
                Main.startSong = function() {};
                Main.stopSong = function() {};
                Main.deleteSong = function() {};
                Main.addSong = function() {};

                Spotify.Main = Main;

            })(window.Spotify = window.Spotify || {});

            // bootstrap JS app:
            Spotify.Main.init();

        </script>
    </head>
    <body>

    </body>
</html>