<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(1.1);</script>

    </head>
    <body>



        <script type="text/javascript">

            // Mozilla Developer Network:
            // "A closure is the combination of a function and the scope object in which it was created."

            /**
             * Example 1
             */

            var someVar = 'Welcome!';
            setTimeout(function() {
                console.log(someVar);
            }, 1000);
            //someVar = 'Goodbye.';


































            /**
             * Example 2
             */

            var fncInit = function() {

                var count = 0;

                return function() {
                    console.log('count = ' + count);
                }
            };

            var reference = fncInit();
            //reference();

            /**
             * Example 3
             */
            var i = 0;
            while(i < 10) {
                //$('body').bind('click', );
                i++;
            }

            /**
             * Example 4
             */
            var count = 15;
            var myFnc = function() {
                console.log(count);
            };
            //$('body').bind('click', myFnc);

        </script>

    </body>
</html>