<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(1.05);</script>

    </head>
    <body>

        <script type="text/javascript">

            var a = 5;

            function getValue() {
                console.log(a);
            }
            getValue();

        </script>

        <blockquote>"Gmail is something like 450,000 lines of JavaScript."<br/><span>Ilya Grigorik (Google employee)</span></blockquote>

    </body>
</html>