<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(1.2);</script>

    </head>
    <body>

        <!-- example code -->
        <script type="text/javascript">

            var count = 15;

            var initCounter = function() {
                // ...
                // code that initializes counter logic
            }
            initCounter();


        </script>

    </body>
</html>