<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(1.3);</script>

    </head>
    <body>

        <script type="text/javascript">

            // 1. invocation: as a function
            var getThis = function() {
                return this;
            };
            //console.log( getThis() === window );


            // 2. invocation: as a method
            var o = {};
            o.getThis = function() {
                return this;
            };
            //console.log(o.getThis() === o);


            // 3. invocation: as a constructor
            var Car = function(age) {
                this.age = age;
            };
            var bmw = new Car(12);
            //console.log(bmw.age === 12);


            // 4. invocation: custom
            var audi = {};
            Car.call(audi, 20);
            //console.log(audi.age === 20);


            // 5. invocation: declare function + invoke immediately
            // This is called "self-executing anonymous function", or "immediately-invoked function expression"
            // We'll have a look at it in 1.4

        </script>

    </body>
</html>