<html>
    <head>
        <title>Node.js/Socket.IO</title>

        <!-- load socket logic -->
        <script type="text/javascript" src="http://localhost:3737/socket.io/socket.io.js"></script>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(3.1);</script>

    </head>
    <body>

        <button type="button" id="myBtn">send ping to back-end</button>

        <script type="text/javascript">




            var client = io.connect('http://localhost:3737');

            $('#myBtn').bind('click', function() {
                client.emit('ping', { city: 'Trondheim' });
            });

            client.on('pong', function(data) {
                console.log('RECEIVED pong from back-end: ' + data.message);
            });


        </script>

    </body>
</html>