<html>
    <head>
        <title>client-side templating</title>

        <!-- styling -->
        <style type="text/css">
            body, td, th { font-family: Arial; font-size: 14px; text-align: left; }
            td { padding: 5px; border: 1px solid #ccc; }
            #content { width: 700px; margin: 20px; text-align: left; background-color: #eee; padding: 10px; }
            img { width: 16px; height: 16px; border: 0; margin: 0 5px 0 0; padding: 0; vertical-align: sub; }
            .message { background-color: khaki; border: 1px solid darkkhaki; margin: 0 0 5px 0; padding: 10px; }
            button { margin: 0 5px 0 0; color: #444; }
            table { border-collapse: collapse; border: 1px solid #ccc; width: 100%; }
            span.label { float: right; background-color: skyblue; padding: 2px 8px; font-size: 12px; border-radius: 3px; color: white; text-shadow: 1px 1px 0 #999; }
        </style>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(2.2);</script>

        <!-- example code -->
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript">

            $(function() { run(); });

        </script>
    </head>
    <body>

        <div id="content"></div>

    </body>
</html>