<html>
    <head>
        <title></title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>

        <!-- example code -->
        <script type="text/javascript">

            function Events() {

                this.events = [];

                this.subscribe = function(name, fnc, context) {
                    if(!this.events.hasOwnProperty(name)) this.events[name] = [];
                    var data = { function: fnc, context: context || window };
                    this.events[name].push(data);
                };

                this.trigger = function() {

                    var args = [];
                    for(var i=0; i<arguments.length; i++) {
                        args.push(arguments[i]);
                    }
                    var name = args.shift();

                    if(!this.events.hasOwnProperty(name)) return;

                    this.events[name].forEach(function(data) {
                        data.function.apply(data.context, args);
                    });
                }
            }

            var myEvents = new Events();
            myEvents.subscribe('customEvent', function() {
                console.log('Listener for customEvent was triggered.');
            });
            myEvents.trigger('customEvent');


        </script>
    </head>
    <body>

    </body>
</html>