<html>
    <head>
        <title>Node.js/Socket.IO</title>

        <!-- styling -->
        <style type="text/css">
            body { font-family: Arial; font-size: 14px; }
            #myBlock { z-index: 10; opacity: 1; cursor: move; }
            .block { position: absolute; left: 0; top: 0; border: 1px solid black; width: 100px; height: 100px; z-index: 5; opacity: .3; }
        </style>

        <!-- load socket logic -->
        <script type="text/javascript" src="http://localhost:3838/socket.io/socket.io.js"></script>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(3.2);</script>

        <!-- logic -->
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript">

            $(function() { run(); });

        </script>

    </head>
    <body>

    </body>
</html>