<html>
    <head>
        <title>client-side templating</title>

        <!-- shared code -->
        <link rel="stylesheet" type="text/css" href="../../shared/contents.css">
        <script type="text/javascript" src="../../shared/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="../../shared/Tools.js"></script>
        <script type="text/javascript" src="../../shared/kite.js"></script>
        <script type="text/javascript">Tools.showIndex(2.1);</script>

        <!-- example code -->
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript">

            $(function() { run(); });

        </script>
    </head>
    <body>

    </body>
</html>